//.carousel-container {
//  margin-top: 50px;
//  display: grid;
//  height: 400px;
//  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
//  align-items: center;
//  justify-items: center;
//}
//
//main#carousel {
//  grid-row: 1 / 2;
//  grid-column: 1 / 8;
//  width: 100%;
//  height: 400px;
//  display: flex;
//  align-items: center;
//  justify-content: center;
//  overflow: hidden;
//  transform-style: preserve-3d;
//  perspective: 600px;
//  --position: 1;
//  transition: transform 0.25s linear;
//}
//
//div.carousel-item {
//  position: absolute;
//  width: 300px;
//  height: 400px;
//  cursor: pointer;
//  --r: calc(var(--position) - var(--offset));
//  --abs: max(calc(var(--r) * -1), var(--r));
//  transition: all 0.25s linear;
//  transform: rotateY(calc(-10deg * var(--r)))
//    translateX(calc(-300px * var(--r)));
//  z-index: calc((var(--position) - var(--abs)));
//}
//
//div.carousel-item:nth-of-type(1) {
//  --offset: 1;
//}
//div.carousel-item:nth-of-type(2) {
//  --offset: 2;
//}
//div.carousel-item:nth-of-type(3) {
//  --offset: 3;
//}
//div.carousel-item:nth-of-type(4) {
//  --offset: 4;
//}
//div.carousel-item:nth-of-type(5) {
//  --offset: 5;
//}

.carousel-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}