.services {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
}

.services-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 50px 30px;
  justify-content: space-between;
}

.stepper-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.stepper {
  max-width: 300px !important;
  flex-grow: 1 !important;
  background-color: transparent !important;
  color: var(--secondary);
}

@media screen and (max-width: 500px) {
  .services-content {
    padding: 50px 15px;
  }
  .stepper {
    max-width: 200px !important;
  }
}

.services-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary);
  position: relative;
}

.services-text {
  font-size: 15px;
  width: 40%;
  text-align: right;
}

.services-card {
  width: 300px;
  height: 350px;
  border: 1px solid var(--card-border);
  color: var(--on-primary-container);
  border-radius: 30px;
  filter: grayscale(20%);
  backdrop-filter: blur(10px);
}

.services-card-title {
  width: 100%;
  padding: 20px;
}

.services-card-img-wrapper {
  width: 100%;
  height: 79.25%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.services-card-img-wrapper::before {
  content: "";
  position: absolute;
  width: 85%;
  height: 10%;
  border-radius: 30px 30px 0 0;
  top: 40%;
  z-index: 1;
  background-color: var(--on-secondary);
  opacity: 0.6;
}

.services-card-img-wrapper::after {
  content: "";
  position: absolute;
  width: 95%;
  height: 10%;
  border-radius: 30px 30px 0 0;
  top: 45%;
  z-index: 2;
  background-color: var(--secondary);
  opacity: 0.5;
}

.services-card-img {
  height: 65%;
  width: 100%;
  z-index: 3;
}

.services-card-button {
  width: 25%;
  height: 20%;
  border-radius: 30px 0 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary);
  background-color: var(--on-secondary);
  position: absolute;
  bottom: -1px;
  right: -1px;
  z-index: 5;
  border-top: 3px solid var(--secondary);
  border-left: 3px solid var(--secondary);
}

.stepper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .services-text {
    width: 50%;
  }
}

@media screen and (max-width: 670px) {
  .services-header {
    flex-direction: column;
    align-content: space-between;
    align-items: normal;
    gap: 10px;
  }
  .services-text {
    width: 70%;
    text-align: left;
  }
}
