.top-nav {
  width: 100%;
  position: fixed;
  top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  z-index: 99999;
  padding: 0 30px;
  box-sizing: border-box;
}

.top-nav-content {
  width: 100%;
  height: 60px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  font-weight: bold;
  transition: all 0.5s;
}

.top-nav-list {
  margin: 0 !important;
  padding: 0 10px !important;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
}

.top-nav-list li {
  border-radius: 50px !important;
  transition: all 0.5s;
}

.top-nav-list li .top-nav-list-item {
  height: 45px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50px !important;
  transition: all 0.5s;
}

.top-nav-list li .top-nav-list-item:hover {
  background-color: var(--on-secondary);
  transition: all 0.5s;
}

@media screen and (min-width: 950px) {
  .top-nav-list li .top-nav-list-item {
    font-size: 16px;
    padding: 0 30px;
  }
}

@media screen and (max-width: 820px) {
  .top-nav-list li .top-nav-list-item {
    font-size: 14px;
  }
}

@media screen and (max-width: 750px) {
  .top-nav-list li .top-nav-list-item {
    font-size: 14px;
  }
}

@media screen and (max-width: 650px) {
  .top-nav-list li .top-nav-list-item {
    font-size: 12px;
  }
}

@media screen and (max-width: 560px) {
  .top-nav-content {
    padding: 2.5px 20px 2.5px 0;
    width: 90%;
  }
  .top-nav-content li {
    width: 100%;
  }
  .top-nav-list li .top-nav-list-item {
    opacity: 0;
    width: 100%;
  }

  .top-nav-list {
    flex-direction: column;
    align-items: center;
    gap: 2.5px;
    width: 100%;
  }

  .top-nav-list li .top-nav-list-item {
    opacity: 0;
    width: 100%;
    justify-content: center;
    font-size: 14px;
  }

  .top-nav-content:hover {
    height: 350px;
  }

  .top-nav-content:hover .top-nav-list li .top-nav-list-item {
    opacity: 1;
    display: flex;
    width: 100%;
    transition: opacity 0.5s;
    transition-delay: 0.5s;
  }
}

.active {
  background-color: var(--on-secondary);
}
