.portfolio {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.vp-card {
  /* display: flex; */
  flex: 0 0 auto;
  position: relative;
  width: 400px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.vp-card-content {
  position: absolute;
  bottom: 0;
  height: 80px;
  padding: 0 15px 0 15px;
  font-size: 15px;
  border-radius: 10px;
  width: 92.5%;
  font-weight: bolder;
  backdrop-filter: blur(10px);
  align-items: center;
  border-top: 0.5px solid var(--card-border);
}

.highlighted-project {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 10px;
}

.highlighted-project-header {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.highlighted-project-description {
  max-width: 400px;
  text-align: center;
}

@media screen and (max-width: 530px) {
  .vp-card {
    width: 350px;
    height: 180px;
  }
  .vp-card-content {
    width: 91.5%;
  }
  .highlighted-project-header {
    gap: 5px;
  }
  .highlighted-project-header-heading {
    font-size: 2.5rem !important;
  }
  .highlighted-project-header .arrow-button {
    width: 40px !important;
    height: 40px !important;
  }
  .highlighted-project-header .arrow-button .arrow {
    width: 25px;
    height: 25px;
  }
}
@media screen and (max-width: 430px) {
  .vp-card {
    width: 300px;
    height: 150px;
  }
  .vp-card-content {
    width: 90.5%;
  }
  .highlighted-project-header-heading {
    font-size: 2rem !important;
  }
}

@media screen and (max-width: 360px) {
  .vp-card {
    width: 250px;
    height: 130px;
  }
  .vp-card-content {
    width: 88%;
  }
  .highlighted-project-header-heading {
    font-size: 1.5rem !important;
  }
}

@media screen and (max-width: 291px) {
  .highlighted-project-header-heading {
    font-size: 1.3rem !important;
  }
}
