body {
  font-family: "Roboto", sans-serif;
}

:root {
  --card-border: #a2a8a0;
}

.app {
  background-color: var(--on-secondary);
  transition: all 0.5s;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 2000px) {
  .main {
    max-width: 1920px;
  }
}

.wrapper {
  width: 100%;
  //min-height: 100vh;
  padding: 0 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and (max-width: 500px) {
  .wrapper {
    padding: 0 10px;
  }
}

@media screen and (max-width: 350px) {
  .wrapper {
    padding: 0 5px;
  }
}

.wrapper-content,
.wrapper-content-simple {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  position: relative;
  overflow-y: hidden;
}
.wrapper-content {
  background-color: var(--secondary-container);
}

.hoverable {
  transition: all 0.5s;
}

.hoverable:hover {
  background-color: rgba(135, 135, 135, 0.317) !important;
  transition: all 0.5s;
}

* {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}

/* Hide scrollbars in WebKit-based browsers (Chrome, Safari) */
*::-webkit-scrollbar {
  display: none;
}
