@import url('https://fonts.googleapis.com/css?family=Alata&display=swap');

$count: 10;
$multiplier: 4.5s;
$ease1: cubic-bezier(0.23, 1, 0.32, 1);
$ease2: cubic-bezier(0.19, 1, 0.22, 1);
$colors: var(--on-secondary), var(--on-secondary), var(--on-secondary), var(--on-secondary), var(--on-secondary),
var(--on-secondary), var(--on-secondary), var(--on-secondary), var(--on-secondary), var(--on-secondary);

.carousel {
  position: absolute;
  margin: 150px auto auto auto;
  inset: 0;
}

dl {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: whitesmoke;

  * {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
  }
}

dt {
  --size: 20vmin;

  bottom: 50%;
  width: var(--size);
  height: var(--size);
  font-size: calc(var(--size) - 4vmin);
  opacity: 0;
  transform: translateY(100%);
  animation: dt ($count * $multiplier) $ease1 infinite;
  color: var(--primary);

  &:after {
    content: '';
    position: absolute;
    top: 1vmin;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform-origin: 50% 100%;
    animation: dt-pseudo ($count * $multiplier) $ease2 infinite;
  }

  @for $i from 0 to $count {
    &:nth-child(#{$i * 2 + 1}) {
      &, &:after { animation-delay: $i * $count * ($multiplier / 10) }
      &:after { background-color: nth($colors, $i + 1) }
    }
  }
}

dd {
  --size: 5vmin;

  top: 55%;
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 70vmin;
  font-size: calc(var(--size) - 2vmin);
  line-height: 1.2;
  opacity: 0;
  transform: translateY(80%);
  animation: dd ($count * $multiplier) $ease2 infinite;
  color: var(--secondary);

  p {
    font-weight: bold;
    color: var(--primary);
  }

  @for $i from 0 through $count {
    &:nth-child(#{$i * 2 + 2}) {
      animation-delay: $i * $count * ($multiplier / 10);
    }
  }
}

@keyframes dt {
  @for $i from 1 through $count {
    $anim: $count * ($i / 4);

    @if $i == 1 {
      #{$anim}% { transform: translateY(0); opacity: 1; }
    } @else if $i == 2 {
      #{$anim}% { transform: translateY(0); opacity: 1; }
    } @else if $i == 3 {
      #{$anim}% { transform: translateY(2%); opacity: 0; }
    }
  }
}

@keyframes dt-pseudo {
  @for $i from 1 through $count {
    $anim: $count * ($i / 4);

    @if $i == 1 {
      #{$anim}% { transform: scale(1, 0.1); }
    } @else if $i == 2 {
      #{$anim}% { transform: scale(1, 0.1); }
    } @else if $i == 3 {
      #{$anim}% { transform: scale(0, 0.1); }
    }
  }
}

@keyframes dd {
  @for $i from 1 through $count {
    $anim: $count * ($i / 2);

    @if $i == 1 {
      #{$anim}% { transform: translateY(0); opacity: 1; }
    } @else if $i == 2 {
      #{$anim}% { transform: translateY(2%); opacity: 0; }
    }
  }
}
