.ltrans-outer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ltrans-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -10;
}

.ltrans-container {
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
    animation: expand .8s ease forwards;
    background-color: var(--bg-color);
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all .8s ease;
}

@media screen and (max-width: 700px) {
    .ltrans-container {
        flex-direction: column;
    }
    .ltrans-container-content {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.ltrans-container-content {
    width: 50%;
}

.ltrans-container-content-inner {
    width: 80%;
    margin-left: 80px;
}

.ltrans-container-outer-img {
    margin: 50px;
    width: 50%;
    overflow: hidden;
}   
    
.ltrans-container-img {
    width: 100%;
    animation: slideIn 1.5s ease-in-out forwards;
    border-radius: 15px;
}

.ltrans-par {
    height: auto;
    overflow: hidden;
}

.ltrans-p {
    line-height: 28px;
    transform: translateY(300px);
    animation: slideUp .8s ease-in-out forwards .8s;
}

.ltrans-btns {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.ltrans-btns-more {
    background: transparent;
    border-radius: 50px;
    padding: 8px 12px;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    margin-top: 15px;
    outline: none;
    transform: translateY(50px);
    animation: slideUp .8s ease-in-out  forwards 1s;
}

.ltrans-title {
    overflow: hidden;
    height: auto;
}

.ltrans-h1 {
    font-size: 40px;
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
}

@keyframes slideIn {
    0% {
    transform: translateX(500px) scale(.2);
    }
    100% {
    transform: translateX(0px) scale(1);
    }
}

@keyframes slideUp {
    0% {
    transform: translateY(300px);
    }
    100% {
    transform: translateY(0px);
    }
}

@keyframes expand {
    0% {
    transform: translateX(1400px);
    }
    100% {
    transform: translateX(0px);
    }
}